<!DOCTYPE html>
<html>
    <head>
        <title>Western Canada</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
        <link rel="Stylesheet" href="Stylesheet.css">

        <style>

            /*styling for Title div (Atlantic Canada)*/
            #div 
            {
                border: 5px outset#252838;
                background-color: lightblue;    
                text-align: center;
                font-size: 24px;
            }

            /* styling for image */
            img
            {
                margin:7px;
                float: right;
                border: 2px outset #252838;
                -webkit-border:2px outset #252838;
                padding:0%;
                height: 45%;
                width:45%;
                position: relative;;
            }
        </style> 
    </head>

    <!--nav bar -->
    <body style="background-color: #E6E6FA; color: #252838;">
        <nav class="fixed">
            <ul>
                <li>
                    <a href="index.html">Home Page</a>
                </li>
                <li>
                    <a href="Atlantic.html"> Atlantic</a>
                </li>
                <li>
                    <a href="Central.html"> Central</a>
                </li>
                <li>
                    <a href="Prairie.html"> Prairie</a>
                </li>
                <li>
                    <a href="West Coast.html"> West Coast</a>
                </li>
                <li>
                    <a href="Northern Territories.html"> Northern Territories</a>
                </li>
            </ul>
        </nav>

        <!--space so no content is covered by the navbar-->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
 
        <!--div for title of page -->
        <div id= "div">
            <p style = "font-size:34px; margin-top: 15px; margin-bottom: 15px;">Welcome to West Canada</p>
        </div>
 
        <!-- image of Atlantic area -->
        <img src="https://www.worldatlas.com/r/w768/upload/a7/5b/1b/regions-of-canada.png">
 
        <!--div for the animation (animation is the background of the legends whcich changes colors based on my color scheme)-->
        <div class="div1">
            <!--legend for the map-->
            <p><span style="color:darkblue; font-weight:bold; ">Dark Blue</span> area covers the Atlantic part of Canada</p>
            <p><span style="color:orange; font-weight:bold;">Orange </span> area covers the Central part of Canada</p>
            <p><span style="color:#436ae8; font-weight:bold;">Light blue </span> area covers the Prairie part of Canada</p>
            <!--underlined to shw the page is about that area-->
            <p><span style="color:Green; font-weight:bold; text-decoration: underline;">Green </span> <span style="font-weight:bold; text-decoration: underline;"> area covers the West Coast (Pacific) part of Canada</span></p>
            <p><span style="color:#eb347a; font-weight:bold;">Pink </span> area covers the Northern Territories part of Canada</p>
        </div>

        <p><span style= "font-size:24px; font-weight:bold;">The Provinces within the West Coast region is:</span> <span style= " font-size:22px; text-decoration:underline;"> <br> British Columbia</span></p>
        
        <p style= "font-size:22px;"> Province and capital city of the West Coast region is British Columbia (Victoria).
            This region is composed of one province – British Columbia (BC) on the Pacific Coast. BC is known for its majestic mountains. It is Canada’s Pacific gateway. It has a population of four million, with most living in or near Victoria or Vancouver. It also has a large Asian population – Chinese and Punjabi are the most spoken languages after English. BC is known for its forestry products (lumber and paper products) as well as its mining, shipping, and fishing industries. It also has the most extensive park system in Canada, with approximately 600 provincial parks. The West Coast has a temperate weather due to the warm airstreams from the Pacific Ocean.</p>
    </body>      
</html> 